{
  "lastChangelogVersion": "0.80.6",
  "defaultProvider": "anthropic",
  "defaultModel": "claude-sonnet-4-6",
  "defaultThinkingLevel": "low",
  "enabledModels": [
    "anthropic/claude-haiku-4-5",
    "anthropic/claude-sonnet-4-6",
    "anthropic/claude-opus-4-8",
    "openai/gpt-5.4",
    "openai/gpt-5.5",
    "google/gemini-3.5-flash",
    "ollama/gemma4:12b-mlx",
    "ollama/qwen3.5:9b-mlx"
  ],
  "theme": "dark",
  "packages": [
    "npm:pi-web-access"
  ],
  "hideThinkingBlock": false
}
